<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="website-banner">
            <h1>SARAH'S PORTFOLIO</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Portfolio</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>