<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>About</title>
</head>
<body>
    <header>
        <div class="website-banner">
            <h1>SARAH'S PORTFOLIO</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Pages/About.html">About</a></li>
                <li><a href="/Pages/Contact.html">Contact</a></li>
                <li><a href="/Pages/Portfolio/Portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <div class="side-container">
            <img class="right-side-img" src="/Images/woman-coding-img.jpeg">
            <div class="left-side-text"> 
                <h1>ABOUT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum posuere lorem ipsum dolor sit amet consectetur. Nulla porttitor massa id neque aliquam vestibulum morbi. Pretium fusce id velit ut tortor pretium. Quis risus sed vulputate odio ut. Scelerisque felis imperdiet proin fermentum. Quisque egestas diam in arcu. Libero nunc consequat interdum varius sit. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae. In mollis nunc sed id semper risus in hendrerit gravida. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Augue mauris augue neque gravida.</p>
            <p>Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. In hac habitasse platea dictumst quisque sagittis purus sit amet. Lectus magna fringilla urna porttitor rhoncus dolor purus. Semper quis lectus nulla at volutpat diam ut venenatis tellus. Non pulvinar neque laoreet suspendisse interdum consectetur. Quis hendrerit dolor magna eget est lorem ipsum. Fermentum odio eu feugiat pretium nibh ipsum consequat. Vulputate mi sit amet mauris commodo quis. Arcu dictum varius duis at consectetur lorem donec. Viverra aliquet eget sit amet tellus cras adipiscing. Aliquam etiam erat velit scelerisque in dictum non. Non curabitur gravida arcu ac tortor dignissim convallis.</p>
            </div>
        </div> 
    <footer>
        <hr>
        <div class="ftr-txt">
            <p class="ftr-sub-text">Sarah's Portfolio</p>
            <p class="ftr-sub-text">Contact Me: s.underhay@yahoo.co.uk</p>
            <p class="ftr-sub-text">&copy;2023 by Sarah's Portfolio.</p>
        </div>
    </footer>
</body>
</html>